{
  "version": "1.0.0-alpha1",
  "authors": [ "Jakub So³tys" ],
  "description": ".NET Library for creating chatbots.",
  "title": "Qooba.ServerlessFabric",
  "packOptions": {
    "projectUrl": "https://github.com/qooba/Qooba.Bot.Builder",
    "owners": [ "Jakub So³tys" ],
    "tags": [ "bots" ],
    "licenseUrl": "https://raw.github.com/qooba/Qooba.Bot.Builder/master/LICENSE",
    "requireLicenseAcceptance": false,
    "iconUrl": "https://raw.githubusercontent.com/qooba/Qooba.Bot.Builder/master/icon.png",
    "summary": ".NET Library for creating chatbots."
  },
  "dependencies": {
    "Microsoft.AspNet.WebApi.Core": "5.2.3",
    "Microsoft.Bot.Builder": "3.5.2",
    "Microsoft.Bot.Connector": "3.5.1-alpha",
    "Autofac": "4.1.1"
  },

  "frameworks": {
    "net46": {}
  }
}
